{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": "knowledge@o.cnu.ac.kr",
  "AllowedHosts": "*"
}
